haya14busa/action-update-semver/action.yml
name: 'Update major/minor semver'
description: 'Updates major/minor release tags on a tag push'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN. Optional if you use checkout@v2 action.'
    default: '${{ github.token }}'
  tag:
    description: 'Optional. Existing tag to update from. Default comes from $GITHUB_REF.'
    required: false
  message:
    description: 'Tag message.'
    required: false
  major_version_tag_only:
    description: 'Optional. Create only major version tags.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'green'

k1LoW/gostyle-action/.github/workflows/tagpr.yml
- uses: haya14busa/action-update-semver@v1
  if: steps.run-tagpr.outputs.tag != ''
  with:
    major_version_tag_only: true
    tag: ${{ steps.run-tagpr.outputs.tag }}

iranzo/gh-pages-pelican-action/.github/workflows/update_semver.yml
- uses: haya14busa/action-update-semver@v1.3.0
  with:
    major_version_tag_only: false  # (optional, default is "false")

Allmantool/h-budget.HomeBudget.CurrencyRatesApi/.github/workflows/update_semver.yml
- uses: haya14busa/action-update-semver@v1
  with:
    tag: "v0.0.0"
    github_token: ${{ secrets.github_token }}
    major_version_tag_only: false # (optional, default is "false")