haya14busa/action-update-semver/action.yml
name: 'Update major/minor semver'
description: 'Updates major/minor release tags on a tag push'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN. Optional if you use checkout@v2 action.'
    default: '${{ github.token }}'
  tag:
    description: 'Optional. Existing tag to update from. Default comes from $GITHUB_REF.'
    required: false
  message:
    description: 'Tag message.'
    required: false
  major_version_tag_only:
    description: 'Optional. Create only major version tags.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'green'

x-motemen/blogsync/.github/actions/release/action.yml
- uses: haya14busa/action-update-semver@v1
  with:
    major_version_tag_only: true
    tag: v0.13.1

x-motemen/blogsync/.github/actions/release/action.yml
- uses: haya14busa/action-update-semver@v1
  with:
    major_version_tag_only: true
    tag: v0.13.2